<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Mulish:wght@200;300;400&family=Playfair+Display:wght@700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/norm.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Document</title>

    <!-- <style>
      div {
        display: flex;
        align-items: center;
      }
      h2 {
        outline: solid;
      }

      p {
        margin-left: auto;
        outline: solid;
      }
    </style> -->
  </head>

  <body>
    <header class="wrap">
      <img src="img/logo.svg" alt="Logo" />
      <nav>
        <ul class="nav">
          <li class="nav__item">
            <a href="#" class="nav_lnk nav__lnk-active">Home</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav_lnk">Destinations</a>
          </li>
          <li class="nav__item"><a href="#" class="nav_lnk">About</a></li>
          <li class="nav__item"><a href="#" class="nav_lnk">Partner</a></li>
        </ul>

        <a href="#" class="btn btn-unfill">Login </a>
        <a href="#" class="btn">Register </a>
      </nav>
    </header>

    <section class="explore">
      <div class="wrap">
        <h1>Explore and Travel</h1>
        <p>Holiday finder</p>
        <ul>
          <li>
            <select class="location">
              <option>Location</option>
              <option value="wood">Wood</option>
            </select>
          </li>

          <li>
            <select class="location">
              <option>Activity</option>
              <option value="wood">Active</option>
            </select>
          </li>

          <li>
            <select class="location">
              <option>Grade</option>
              <option value="wood">Exellent</option>
            </select>
          </li>

          <li>
            <select class="location">
              <option>Date</option>
              <option value="wood">April</option>
            </select>
          </li>
        </ul>

        <button class="btn">Explore</button>
        <img src="img/main.png" alt="main" />
      </div>
    </section>

    <section class="new">
      <div class="wrap">
        <img src="img/new.png" alt="" />
        <div class="txt">
          <h2 class="h2_title">A new way to explore the world</h2>
          <p>
            For decades travellers have reached for Lonely Planet books when
            looking to plan and execute their perfect trip, but now, they can
            also let Lonely Planet Experiences lead the way
          </p>

          <a href="#" class="btn">Learn more</a>
        </div>
      </div>
    </section>

    <section class="destinations">
      <div class="wrap">
        <div class="destinations__header">
          <h2 class="h2_title">Featured destinations</h2>
          <span class="view_all">View all ></span>
        </div>

        <ul>
          <li>
            <img src="img/dest/img1.jpg" alt="Indonesia" />
            <div class="badge">
              <h3>Raja Ampart</h3>
              <span>Indonesia</span>
            </div>
          </li>

          <li>
            <img src="img/dest/img2.jpg" alt="Indonesia" />
            <div class="badge">
              <h3>Fanjingshan</h3>
              <span>China</span>
            </div>
          </li>

          <li>
            <img src="img/dest/img3.jpg" alt="Indonesia" />
            <div class="badge">
              <h3>Vevey</h3>
              <span>Switzerland</span>
            </div>
          </li>

          <li>
            <img src="img/dest/img4.jpg" alt="Indonesia" />
            <div class="badge">
              <h3>Skadar</h3>
              <span>Montenegro</span>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="guides">
      <div class="wrap">
        <aside>
          <h2 class="h2_title">Guides by Thousand Sunny</h2>
          <p>
            Packed with tips and advice from our on-the-ground experts, our city
            guides app (iOS and Android) is the ultimate resource before and
            during a trip.
          </p>

          <a href="#" class="btn">Download</a>
        </aside>

        <img src="img/guides.png" alt="guides" />
        <img src="img/plus.svg" alt="plus" />
      </div>
    </section>

    <section class="testimonials">
      <div class="wrap">
        <h2 class="h2_title">Testimonials</h2>
        <div class="content">
          <aside>
            <ul>
              <li><img src="img/star.svg" alt="star" /></li>
              <li><img src="img/star.svg" alt="star" /></li>
              <li><img src="img/star.svg" alt="star" /></li>
              <li><img src="img/star.svg" alt="star" /></li>
              <li><img src="img/star.svg" alt="star" /></li>
            </ul>

            <p>
              “Quisque in lacus a urna fermentum euismod. Integer mi nibh,
              dapibus ac scelerisque eu, facilisis quis purus. Morbi blandit sit
              amet turpis nec”
            </p>

            <h3 class="name">Edward Newgate</h3>
            <p class="profession">Founder Circle</p>
          </aside>

          <div class="thumb">
            <img src="img/ed.jpg" alt="Ed" />
            <div class="actions">
              <img src="img/previous_blocked.svg" alt="previous" />
              <img src="img/next.svg" alt="next" />
            </div>
            <img src="img/plus32.svg" alt="plus32" />
            <!-- repeat -->
            <img src="img/circle42.svg" alt="circle42" />
            <!-- repeat -->
          </div>
        </div>
      </div>
    </section>

    <section class="stories">
      <div class="wrap">
        <img src="img/circle.svg" alt="circle" />
        <div>
          <h2 class="h2_title">Trending stories</h2>
          <span class="view_all">View all ></span>
        </div>

        <ul>
          <li>
            <img src="img/trend/img1.jpg" alt="trend1" />
            <h3>The many benefits of taking a healing holiday</h3>
            <p>
              ‘Helaing holidays’ are on the rise tohelp maximise your health and
              happines...
            </p>
            <span class="read_more">Read more</span>
          </li>

          <li>
            <img src="img/trend/img2.jpg" alt="tren2" />
            <h3>The best Kyoto restaurant to try Japanese food</h3>
            <p>
              From tofu to teahouses, here’s our guide to Kyoto’s best
              restaurants to visit...
            </p>
            <span class="read_more">Read more</span>
          </li>

          <li>
            <img src="img/trend/img3.jpg" alt="trend3" />
            <h3>Skip Chichen Itza and head to this remote Yucatan</h3>
            <p>
              It’s remote and challenging to get, but braving the jungle and
              exploring these ruins without the...
            </p>
            <span class="read_more">Read more</span>
          </li>

          <li>
            <img src="img/trend/img4.jpg" alt="trend4" />
            <h3>Surf’s up at these beginner spots around the world</h3>
            <p>
              If learning to surf has in on your to- do list for a while, the
              good news is: it’s never too late...
            </p>
            <span class="read_more">Read more</span>
          </li>
        </ul>
      </div>
    </section>

    <footer>
      <div class="wrap">
        <div class="top">
          <aside>
            <img src="img/logo.svg" alt="Logo" />
            <!-- variants logo.svg -->
            <p>
              Plan and book your perfect trip with expert advice, travel tips
              destination information from us
            </p>
            <p class="copyright">
              &copy;2020 Thousand Sunny. All rights reserved
            </p>
          </aside>

          <div class="desinations">
            <h2>Destinations</h2>
            <ul>
              <li><a href="#">Africa</a></li>
              <li><a href="#">Antarctica</a></li>
              <li><a href="#">Asia</a></li>
              <li><a href="#">Europe</a></li>
              <li><a href="#">America</a></li>
            </ul>
          </div>

          <div class="shop">
            <h2>Shop</h2>
            <ul>
              <li><a href="#">Destination Guides</a></li>
              <li><a href="#">Pictorial & Gifts</a></li>
              <li><a href="#">Special Offers</a></li>
              <li><a href="#">Delivery Times</a></li>
              <li><a href="#">FAQs</a></li>
            </ul>
          </div>

          <div class="interests">
            <h2>Interests</h2>
            <ul>
              <li><a href="#">Adventure Travel</a></li>
              <li><a href="#">Art And Culture</a></li>
              <li><a href="#">Wildlife And Nature</a></li>
              <li><a href="#">Family Holidays</a></li>
              <li><a href="#">Food And Drink</a></li>
            </ul>
          </div>
        </div>

        <div class="social">
          <ul>
            <li>
              <a href="#"><img src="img/social/tw.svg" alt="twitter" /></a>
            </li>
            <li>
              <a href="#"><img src="img/social/fb.svg" alt="fBook" /></a>
            </li>
            <li>
              <a href="#"><img src="img/social/insta.svg" alt="iGram" /></a>
            </li>
            <li>
              <a href="#"><img src="img/social/in.svg" alt="lIn" /></a>
            </li>
            <li>
              <a href="#"><img src="img/social/yt.svg" alt="uTube" /></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
